<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_movies_order_default"
        android:entries="@array/pref_general_movies_order_titles"
        android:entryValues="@array/pref_general_movies_order_values"
        android:key="@string/pref_movies_order_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_generaL_order" />

</PreferenceScreen>
