<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:columnWidth="@dimen/item_movie_width"
    android:horizontalSpacing="@dimen/item_movie_spacing"
    android:verticalSpacing="@dimen/item_movie_spacing"
    android:padding="@dimen/item_movie_padding"
    android:focusable="true"
    android:clickable="true" />
